************* Module translator
translator.py:36:0: C0304: Final newline missing (missing-final-newline)
translator.py:21:0: C0103: Function name "englishToFrench" doesn't conform to snake_case naming style (invalid-name)
translator.py:21:20: C0103: Argument name "englishText" doesn't conform to snake_case naming style (invalid-name)
translator.py:25:4: C0103: Variable name "frenchText" doesn't conform to snake_case naming style (invalid-name)
translator.py:28:0: C0103: Function name "frenchToEnglish" doesn't conform to snake_case naming style (invalid-name)
translator.py:28:20: C0103: Argument name "frenchText" doesn't conform to snake_case naming style (invalid-name)
translator.py:32:4: C0103: Variable name "englishText" doesn't conform to snake_case naming style (invalid-name)
translator.py:5:0: C0411: standard import "import os" should be placed before "from ibm_watson import LanguageTranslatorV3" (wrong-import-order)
translator.py:2:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.71/10 (previous run: 5.71/10, +0.00)

